deploy.ant.properties.file=/Users/vithu/Library/Application Support/NetBeans/22/config/GlassFishEE6/Properties/gfv31784113336.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/vithu/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/vithu/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/vithu/GlassFish_Server/glassfish:/Users/vithu/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/Users/vithu/GlassFish_Server
user.properties.file=/Users/vithu/Library/Application Support/NetBeans/22/build.properties
